# SSO

./: Dockerfile  README.md  docker-compose.yml  realm.json
CONECTOR_JAVA_SPRING_BOOT/: pom.xml
CONECTOR_JAVA_SPRING_BOOT/src/main/java/com/mauricio/security/sso/config/: SSOConfigBean.java  SeguritechSSOSecurity.java
